sonar.organization=arthurarctique
sonar.projectKey=ArthurArctique_Maison-du-droit---projet-SD-Vannes

# On indique où se trouve le code (le point signifie "ici et dans les sous-dossiers")
sonar.sources=.

# Facultatif mais utile pour éviter les erreurs d'encodage
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
# Exclure des fichiers spécifiques de l'analyse et du calcul de couverture
sonar.exclusions=read_xl.py, config.json, **/tests/**
