CREATE TABLE "ENTRETIEN"(
   "NUM" INT AUTO_INCREMENT,
   "DATE_ENT" DATE,
   "MODE" TINYINT,
   "DUREE" TINYINT,
   "SEXE" TINYINT,
   "AGE" TINYINT,
   "VIENT_PR" TINYINT,
   "SIT_FAM" VARCHAR(2),
   "ENFANT" TINYINT,
   "MODELE_FAM" TINYINT,
   "PROFESSION" TINYINT,
   "RESS" TINYINT,
   PRIMARY KEY("NUM")
);
CREATE TABLE "RUBRIQUE"(
   "POS" INT AUTO_INCREMENT,
   "LIB" VARCHAR(50) NOT NULL,
   PRIMARY KEY("POS")
);


CREATE TABLE "DEMANDE"(
   "NUM" INT,
   "POS" TINYINT,
   "NATURE" VARCHAR(50) NOT NULL,
   PRIMARY KEY("NUM", "POS"),
   FOREIGN KEY("NUM") REFERENCES "ENTRETIEN"("NUM")
);


CREATE TABLE "SOLUTION"(
   "NUM" INT,
   "POS" TINYINT,
   "NATURE" VARCHAR(50) NOT NULL,
   PRIMARY KEY("NUM", "POS"),
   FOREIGN KEY("NUM") REFERENCES "ENTRETIEN"("NUM")
);


CREATE TABLE "AGLO"(
   "CODE_A" TINYINT,
   "NOM_A" VARCHAR(50) NOT NULL,
   "ACRONYME" VARCHAR(10) NOT NULL,
   PRIMARY KEY("CODE_A")
);


CREATE TABLE "VARIABLE"(
   "TAB" VARCHAR(30),
   "POS" TINYINT,
   "LIB" VARCHAR(50) NOT NULL,
   "POSR" TINYINT NOT NULL,
   "COMMENTAIRE" VARCHAR(50),
   "MOIS_DEBUT_VALIDITE" TINYINT NOT NULL,
   "MOS_FIN_VALIDITE" TINYINT NOT NULL,
   "POS_1" INT NOT NULL,
   PRIMARY KEY("TAB", "POS"),
   FOREIGN KEY("POS_1") REFERENCES "RUBRIQUE"("POS")
);

CREATE TABLE "VALEUR"(
   "TAB" VARCHAR(30),
   "POS" TINYINT,
   "DEFVAL" VARCHAR(50),
   "Liste_de_Valeur" Collection NOT NULL,
   "EST_CONTRAINTE" BOOLEAN NOT NULL,
   "Type_primitif" VARCHAR(8) NOT NULL,
   "VAL_MIN" TINYINT,
   "VAL_MAX" TINYINT,
   PRIMARY KEY("TAB", "POS"),
   FOREIGN KEY("TAB", "POS") REFERENCES "VARIABLE"("TAB", "POS")
);


CREATE TABLE "MODALITE"(
   "TAB" VARCHAR(30),
   "POS" TINYINT,
   "CODE" VARCHAR(2),
   "POS_M" TINYINT NOT NULL,
   "LIB_M" VARCHAR(50) NOT NULL,
   PRIMARY KEY("TAB", "POS", "CODE"),
   FOREIGN KEY("TAB", "POS") REFERENCES "VARIABLE"("TAB", "POS")
);

CREATE TABLE "Commune"(
   "CODE_C" VARCHAR(5),
   "NOM_C" VARCHAR(50) NOT NULL,
   "INSEE" VARCHAR(5),
   "CODE_A" TINYINT NOT NULL,
   PRIMARY KEY("CODE_C"),
   FOREIGN KEY("CODE_A") REFERENCES "AGLO"("CODE_A")
);


CREATE TABLE "QUARTIER"(
   "CODE_Q" INT AUTO_INCREMENT,
   "NOM_Q" VARCHAR(50) NOT NULL,
   "INSEE_IRIS" VARCHAR(8),
   "CODE_C" VARCHAR(5) NOT NULL,
   PRIMARY KEY("CODE_Q"),
   FOREIGN KEY("CODE_C") REFERENCES "Commune"("CODE_C")
);