-- Table ENTRETIEN
CREATE TABLE "ENTRETIEN"(
   "NUM" SERIAL,
   "DATE_ENT" DATE,
   "MODE" SMALLINT,
   "DUREE" SMALLINT,
   "SEXE" SMALLINT,
   "AGE" SMALLINT,
   "VIENT_PR" SMALLINT,
   "SIT_FAM" VARCHAR(2),
   "ENFANT" SMALLINT,
   "MODELE_FAM" SMALLINT,
   "PROFESSION" SMALLINT,
   "RESS" SMALLINT,
   PRIMARY KEY("NUM")
);

-- Table RUBRIQUE
CREATE TABLE "RUBRIQUE"(
   "POS" SERIAL,
   "LIB" VARCHAR(50) NOT NULL,
   PRIMARY KEY("POS")
);

-- Table DEMANDE
CREATE TABLE "DEMANDE"(
   "NUM" INT,
   "POS" SMALLINT,
   "NATURE" VARCHAR(50) NOT NULL,
   PRIMARY KEY("NUM", "POS"),
   FOREIGN KEY("NUM") REFERENCES "ENTRETIEN"("NUM")
);

-- Table SOLUTION
CREATE TABLE "SOLUTION"(
   "NUM" INT,
   "POS" SMALLINT,
   "NATURE" VARCHAR(50) NOT NULL,
   PRIMARY KEY("NUM", "POS"),
   FOREIGN KEY("NUM") REFERENCES "ENTRETIEN"("NUM")
);

-- Table AGLO
CREATE TABLE "AGLO"(
   "CODE_A" SMALLINT,
   "NOM_A" VARCHAR(50) NOT NULL,
   "ACRONYME" VARCHAR(10) NOT NULL,
   PRIMARY KEY("CODE_A")
);

-- Table VARIABLE
-- Note: J'ai conservé la coquille "MOS_FIN_VALIDITE" comme demandé.
CREATE TABLE "VARIABLE"(
   "TAB" VARCHAR(30),
   "POS" SMALLINT,
   "LIB" VARCHAR(50) NOT NULL,
   "POSR" SMALLINT NOT NULL,
   "COMMENTAIRE" VARCHAR(50),
   "MOIS_DEBUT_VALIDITE" SMALLINT NOT NULL,
   "MOS_FIN_VALIDITE" SMALLINT NOT NULL,
   "POS_1" INT NOT NULL,
   PRIMARY KEY("TAB", "POS"),
   FOREIGN KEY("POS_1") REFERENCES "RUBRIQUE"("POS")
);

-- Table VALEUR
-- Note: "Collection" est traduit par TEXT[] (Tableau de texte)
CREATE TABLE "VALEUR"(
   "TAB" VARCHAR(30),
   "POS" SMALLINT,
   "DEFVAL" VARCHAR(50),
   "Liste_de_Valeur" TEXT[] NOT NULL,
   "EST_CONTRAINTE" BOOLEAN NOT NULL,
   "Type_primitif" VARCHAR(8) NOT NULL,
   "VAL_MIN" SMALLINT,
   "VAL_MAX" SMALLINT,
   PRIMARY KEY("TAB", "POS"),
   FOREIGN KEY("TAB", "POS") REFERENCES "VARIABLE"("TAB", "POS")
);

-- Table MODALITE
CREATE TABLE "MODALITE"(
   "TAB" VARCHAR(30),
   "POS" SMALLINT,
   "CODE" VARCHAR(2),
   "POS_M" SMALLINT NOT NULL,
   "LIB_M" VARCHAR(50) NOT NULL,
   PRIMARY KEY("TAB", "POS", "CODE"),
   FOREIGN KEY("TAB", "POS") REFERENCES "VARIABLE"("TAB", "POS")
);

-- Table Commune
CREATE TABLE "Commune"(
   "CODE_C" VARCHAR(5),
   "NOM_C" VARCHAR(50) NOT NULL,
   "INSEE" VARCHAR(5),
   "CODE_A" SMALLINT NOT NULL,
   PRIMARY KEY("CODE_C"),
   FOREIGN KEY("CODE_A") REFERENCES "AGLO"("CODE_A")
);

-- Table QUARTIER
CREATE TABLE "QUARTIER"(
   "CODE_Q" SERIAL,
   "NOM_Q" VARCHAR(50) NOT NULL,
   "INSEE_IRIS" VARCHAR(8),
   "CODE_C" VARCHAR(5) NOT NULL,
   PRIMARY KEY("CODE_Q"),
   FOREIGN KEY("CODE_C") REFERENCES "Commune"("CODE_C")
);